# testtask

./: pom.xml
src/main/java/ru/task/controller/: AuthController.java  CustomerController.java  PartnerMappingController.java
src/main/java/ru/task/entities/: Customer.java  PartnerMapping.java
src/main/java/ru/task/entities/base/: BaseEntity.java
src/main/java/ru/task/filter/: AuthFilter.java
src/main/java/ru/task/repository/: CustomerRepository.java  PartnerMappingRepository.java
src/main/java/ru/task/repository/base/: ReadOnlyRepository.java
src/main/java/ru/task/service/: CustomerService.java  PartnerMappingService.java
src/main/java/ru/task/service/impl/: CustomerServiceImpl.java  PartnerMappingServiceImpl.java
src/main/java/ru/task/utils/: JsonObjectMapper.java  JsonUtils.java  TokenUtil.java  UserContextHolder.java
src/main/webapp/WEB-INF/: application-config.xml  database-config.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/database/: createSchema.sql  db.properties  fillCustomerTable.sql
